src/main/resources/face_detection.proto

syntax = "proto3";

option java_package = "io.grpc.examples.routeguide";

package face_detection;

// Опис сервісу FaceDetectionService
service FaceDetectionService {
  // Метод для перевірки валідності обличчя
  rpc ValidateFace (FaceValidationRequest) returns (FaceValidationResponse);
}

// Повідомлення для запиту
message FaceValidationRequest {
  bytes image = 1; // Зображення у форматі байтів
}

// Повідомлення для відповіді
message FaceValidationResponse {
  bool is_valid = 1;       // Чи валідне обличчя
  string message = 2;      // Повідомлення про результат
}
